# DON'T TOUCH
CONFIG_ZMK_KEYBOARD_NAME="Shwiqqi Sphynx"
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=16000

CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_GPIO_MCP230XX=y

CONFIG_ZMK_USB=y
# CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_CBPRINTF_COMPLETE=y