# DON'T TOUCH
CONFIG_ZMK_KEYBOARD_NAME="Shwiqqi Sphynx"
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_ZMK_USB=y
CONFIG_ZMK_GPIO_DRIVER=y
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

CONFIG_GPIO_MCP23017=y

CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_CBPRINTF_COMPLETE=y