CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_GPIO_MCP230XX=y
CONFIG_ZMK_USB=y

## Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## Power Management Config
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_EXT_POWER=n

## Battery Level
CONFIG_ZMK_BATTERY_REPORTING=y

### ZMK STUDIO
# MC: 2. zmk-studio test START
# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/studio.md
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n
# MC: zmk-studio test END

# DEBUG STUFF
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=16000
# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
# CONFIG_CBPRINTF_COMPLETE=y