#include <dt-bindings/zmk/matrix_transform.h>

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 31) NRF_PSEL(TWIM_SDA, 0, 29)>;
        };
    };
};

&i2c1 {
        compatible = "nordic,nrf-twim";
        status = "okay";

        pinctrl-0 = <&i2c1_default>;
        pinctrl-names = "default";
        clock-frequency = <I2C_BITRATE_STANDARD>;

        pcf8574: gpio-expander@20 {
            compatible = "nxp,pcf8574";
            reg = <0x20>;
            #gpio-cells = <2>;
            gpio-controller;
            ngpios = <8>;
            status = "okay";
        };
    };

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios 
            = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW 0 */
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW 1 */
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW 2 */
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW 3 */
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; /* ROW 4 */

        col-gpios
            = <&pcf8574 0 GPIO_ACTIVE_LOW>    /* COL 0 */
            , <&pcf8574 1 GPIO_ACTIVE_LOW>    /* COL 1 */
            , <&pcf8574 2 GPIO_ACTIVE_LOW>    /* COL 2 */
            , <&pcf8574 3 GPIO_ACTIVE_LOW>    /* COL 3 */
            , <&pcf8574 4 GPIO_ACTIVE_LOW>    /* COL 4 */
            , <&pcf8574 5 GPIO_ACTIVE_LOW>    /* COL 5 */
            , <&pcf8574 6 GPIO_ACTIVE_LOW>    /* COL 6 */
            , <&pro_micro 3 GPIO_ACTIVE_LOW>   /* COL 7 */
            , <&pro_micro 4 GPIO_ACTIVE_LOW>   /* COL 8 */
            , <&pro_micro 5 GPIO_ACTIVE_LOW>   /* COL 9 */
            , <&pro_micro 6 GPIO_ACTIVE_LOW>   /* COL 10 */
            , <&pro_micro 7 GPIO_ACTIVE_LOW>   /* COL 11 */
            , <&pro_micro 8 GPIO_ACTIVE_LOW>   /* COL 12 */
            , <&pro_micro 9 GPIO_ACTIVE_LOW>   /* COL 13 */
            , <&pro_micro 10 GPIO_ACTIVE_LOW>;  /* COL 14 */
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <15>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
                    RC(4,1) RC(4,2)                                 RC(4,7)                 RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
        >;
    };
};